total 1648
drwxr-xr-x@ 21 dominikbalint  staff     672 Mar 10 20:02 .
drwx------@ 31 dominikbalint  staff     992 Mar 10 19:47 ..
-rw-r--r--@  1 dominikbalint  staff   20484 Mar 10 20:00 .DS_Store
drwxr-xr-x@ 14 dominikbalint  staff     448 Mar 10 19:59 .git
-rw-r--r--@  1 dominikbalint  staff     211 Mar 10 19:58 .gitignore
drwxr-xr-x@ 25 dominikbalint  staff     800 Mar 10 17:00 .texpadtmp
drwxr-xr-x@  9 dominikbalint  staff     288 Feb  5 14:47 Bakalářská Práce
-rw-r--r--@  1 dominikbalint  staff  246583 Jan 23 10:05 Bakalářská_práce.pdf
-rw-r--r--@  1 dominikbalint  staff   12418 Jan 23 12:55 Bakalářská_práce.tex
-rw-r--r--@  1 dominikbalint  staff  434330 Mar 10 17:00 Bakalářská_práce2.pdf
-rw-r--r--@  1 dominikbalint  staff   59282 Mar 10 16:59 Bakalářská_práce2.tex
drwxr-xr-x@  9 dominikbalint  staff     288 Jan 24 19:47 MindMaps
drwxr-xr-x@ 25 dominikbalint  staff     800 Feb  3 14:16 Obrazky
drwxr-xr-x@  8 dominikbalint  staff     256 Feb 11 15:25 Publikace
-rw-r--r--@  1 dominikbalint  staff      62 Mar 10 19:57 README.md
drwxr-xr-x@  4 dominikbalint  staff     128 Jan 19 14:51 Zadání
drwxr-xr-x@  6 dominikbalint  staff     192 Jan 23 10:06 Zaloha
-rw-r--r--@  1 dominikbalint  staff    9288 Mar  3 17:58 Zdroje.bib
drwx------@  5 dominikbalint  staff     160 Mar  3 17:59 Zdroje2
-rw-r--r--@  1 dominikbalint  staff   30302 Mar  3 17:51 Zdroje2.bib
-rw-r--r--   1 dominikbalint  staff       0 Mar 10 20:02 list.txt
